# RunningApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectskelton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectskelton/: BaseApplication.kt
app/src/main/java/com/example/projectskelton/data/convertors/: Convertors.kt
app/src/main/java/com/example/projectskelton/data/database/: MyRoomDatabase.kt
app/src/main/java/com/example/projectskelton/data/database/dao/: RunDao.kt
app/src/main/java/com/example/projectskelton/data/repository/: ApiService.kt  MainRepository.kt  Run.kt
app/src/main/java/com/example/projectskelton/di/modules/: DatabaseModule.kt  LocalStorageModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/example/projectskelton/domain/util/: Constants.kt  Resource.kt  SortType.kt  TimeUtility.kt  TrackingPermission.kt  TrackingUtility.kt
app/src/main/java/com/example/projectskelton/presentation/services/: TrackingService.kt
app/src/main/java/com/example/projectskelton/presentation/ui/: CustomMarkerView.kt  MainActivity.kt
app/src/main/java/com/example/projectskelton/presentation/ui/adapters/: RunAdapter.kt
app/src/main/java/com/example/projectskelton/presentation/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/projectskelton/presentation/ui/viewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/menu/: toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/projectskelton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
