// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.42'
        gson_version = '2.9.1'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        fragment_ktx = '1.5.2'
        lifecycle_version = "2.6.0-alpha01"
        logging_interceptor = '5.0.0-alpha.3'
        nav_version = '2.5.1'
        coroutine_version = '1.6.4'
        timber_version='5.0.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}